# Curriculum-CV
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum de Israel Tusent</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .header {
            text-align: center;
        }
        .contact-info {
            margin: 10px 0;
        }
        .section {
            margin-top: 20px;
        }
        .section h2 {
            border-bottom: 8px solid #06a7c4b7;
            padding-bottom: 10px;
        }
        .section p {
            margin: 5px 0;
        }

    #FOTO {
background: url(FOTO.jpg) no-repeat left; height: 200px;
    }
    </style>
</head>
<body>

    <div id="FOTO" class="header">
        <h1 >Israel Tusent </h1>
        <h3><p class="contact-info">tusentisrael@gmail.com | (809)-901-7612 | Villa San Carlos 4#</p></h3>
    </div>

    <div class="section">
        <h2>Experiencia Laboral</h2>
        <p><strong>Papeleria Tusent</strong> -Empleado</p>
        <p>Descripción breve de las responsabilidades y logros.</p>
    </div>

    <div class="section">
        <h2>Educación</h2>
        <p><strong>Politecnico Fundacion MIR Esperanza Max Simon</strong> - Título Obtenido Tecnico en administracion de Base de Datos
             y desarollador WEB  </p>
        <p>Años de estudio o graduación.</p>
    </div>

    <div class="section">
        <h2>Habilidades</h2>
        <p>-Dirigir</p>
        <p>-Trabojar en equipo</p>
        <p>-Capacidad de aprendizaje rapido</p>
    </div>

    <div class="section">
        <h2>Idiomas</h2>
        <p>-Español (Nativo) </p>
        <p>-Ingles (Basico) </p>
    </div>

</body>
</html>
